packageName = "lsquic"
version = "0.0.1"
author = "Status Research & Development GmbH"
description = "Nim wrapper around the lsquic library"
license = "MIT"
installDirs = @["libs"]
installFiles = @["lsquic.nim", "boringssl.nim"]

requires "nim >= 2.0.0"
requires "zlib"
requires "stew >= 0.4.0"
requires "chronos >= 4.0.4"
requires "nimcrypto >= 0.6.0"
requires "unittest2"
requires "chronicles >= 0.11.0"

import os, strutils, sequtils

var flags = getEnv("NIMFLAGS", "") # Extra flags for the compiler

before install:
  when defined(windows):
    exec "git submodule update --init --recursive"

    let asmListPath = "./scripts/boringssl_win_nasm.list"
    let asmFiles = readFile(asmListPath).splitLines().filterIt(it.len > 0)
    for asmPath in asmFiles:
      let outObj = "./libs/" & asmPath.splitFile.name & ".o"
      exec "nasm -f win64 " & asmPath & " -o " & outObj

task format, "Format nim code using nph":
  exec "nph ./. *.nim"

task test, "Run tests":
  var nimc = "nim c -d:fast --threads:on " & flags

  when defined(windows):
    nimc &= " -d:nimDebugDlOpen"

  exec nimc & " tests/test_all.nim"
  exec "./tests/test_all --output-level=VERBOSE"

task test_release, "Run tests - release":
  flags = flags & " -d:release "
  testTask()
